<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OverFlow</title>
    <link rel="stylesheet" href="css/overflow.css">
</head>
<body>
    <div class="contenedor-hidden">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque nemo quo minima, earum dolorum maiores mollitia dolor, consequatur quas fugit quaerat dolores alias ab. Quos enim excepturi praesentium consequatur molestias!</p>
    </div>
    <div class="contenedor-scroll">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque nemo quo minima, earum dolorum maiores mollitia dolor, consequatur quas fugit quaerat dolores alias ab. Quos enim excepturi praesentium consequatur molestias!</p>
    </div>
    <div class="contenedor-visible">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque nemo quo minima, earum dolorum maiores mollitia dolor, consequatur quas fugit quaerat dolores alias ab. Quos enim excepturi praesentium consequatur molestias!</p>
    </div>
    <div class="contenedor-auto">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque nemo quo minima, earum dolorum maiores mollitia dolor, consequatur quas fugit quaerat dolores alias ab. Quos enim excepturi praesentium consequatur molestias!</p>
    </div>

</body>
</html>